server {
    listen ${LISTEN_PORT};
    server_name ${SERVER_NAME};

    auth_basic "${AUTH_REALM}";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        # BACKEND_URL is actually just the host
        proxy_pass http://${BACKEND_URL};
        proxy_set_header Host ${BACKEND_URL};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_connect_timeout ${BACKEND_TIMEOUT}s;
        proxy_send_timeout ${BACKEND_TIMEOUT}s;
        proxy_read_timeout ${BACKEND_TIMEOUT}s;
    }
}